{
  "name": "google-maps-rest",
  "version": "0.0.0-development",
  "description": "Tiny dependency-free REST client for the new Google Maps Platform APIs. Native fetch, typed field masks, no gRPC.",
  "keywords": [
    "google-maps",
    "maps-platform",
    "places-api",
    "routes-api",
    "geocoding",
    "weather-api",
    "field-mask",
    "rest",
    "fetch"
  ],
  "license": "MIT",
  "author": "Hamza Hamidi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzahamidi/google-maps-rest.git"
  },
  "homepage": "https://github.com/hamzahamidi/google-maps-rest#readme",
  "bugs": "https://github.com/hamzahamidi/google-maps-rest/issues",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./places": {
      "import": {
        "types": "./dist/places/index.d.ts",
        "default": "./dist/places/index.js"
      },
      "require": {
        "types": "./dist/places/index.d.cts",
        "default": "./dist/places/index.cjs"
      }
    },
    "./routes": {
      "import": {
        "types": "./dist/routes/index.d.ts",
        "default": "./dist/routes/index.js"
      },
      "require": {
        "types": "./dist/routes/index.d.cts",
        "default": "./dist/routes/index.cjs"
      }
    },
    "./geocode": {
      "import": {
        "types": "./dist/geocode/index.d.ts",
        "default": "./dist/geocode/index.js"
      },
      "require": {
        "types": "./dist/geocode/index.d.cts",
        "default": "./dist/geocode/index.cjs"
      }
    },
    "./weather": {
      "import": {
        "types": "./dist/weather/index.d.ts",
        "default": "./dist/weather/index.js"
      },
      "require": {
        "types": "./dist/weather/index.d.cts",
        "default": "./dist/weather/index.cjs"
      }
    },
    "./addressvalidation": {
      "import": {
        "types": "./dist/addressvalidation/index.d.ts",
        "default": "./dist/addressvalidation/index.js"
      },
      "require": {
        "types": "./dist/addressvalidation/index.d.cts",
        "default": "./dist/addressvalidation/index.cjs"
      }
    },
    "./airquality": {
      "import": {
        "types": "./dist/airquality/index.d.ts",
        "default": "./dist/airquality/index.js"
      },
      "require": {
        "types": "./dist/airquality/index.d.cts",
        "default": "./dist/airquality/index.cjs"
      }
    },
    "./pollen": {
      "import": {
        "types": "./dist/pollen/index.d.ts",
        "default": "./dist/pollen/index.js"
      },
      "require": {
        "types": "./dist/pollen/index.d.cts",
        "default": "./dist/pollen/index.cjs"
      }
    }
  },
  "typesVersions": {
    "*": {
      "places": [
        "./dist/places/index.d.ts"
      ],
      "routes": [
        "./dist/routes/index.d.ts"
      ],
      "geocode": [
        "./dist/geocode/index.d.ts"
      ],
      "weather": [
        "./dist/weather/index.d.ts"
      ],
      "addressvalidation": [
        "./dist/addressvalidation/index.d.ts"
      ],
      "airquality": [
        "./dist/airquality/index.d.ts"
      ],
      "pollen": [
        "./dist/pollen/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build",
    "coverage": "vitest run --coverage",
    "semantic-release": "semantic-release",
    "check:package": "publint --strict && attw --pack ."
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@vitest/coverage-v8": "^3.2.7",
    "publint": "^0.3.14",
    "semantic-release": "^25.0.9",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
